# This file is a trick. It uses the function we define separately in fish and bash to declare variables
# See https://unix.stackexchange.com/a/176331
# To use, prefix `setenv` in all variable declarations

# Prevent multiple loading
setenv ENV_SET         1

# Add to path
setenv PATH            $HOME/.dotfiles/bin:$PATH
setenv XDG_CONFIG_HOME $HOME/.config
setenv XDG_DATA_HOME   $HOME/.local/share
setenv XDG_CACHE_HOME  $HOME/.cache
setenv XDG_STATE_HOME  $HOME/.local/state

# Cleanup the home folder
setenv CARGO_HOME      $XDG_DATA_HOME/cargo
setenv RUSTUP_HOME     $XDG_DATA_HOME/rustup
setenv GNUPGHOME       $XDG_DATA_HOME/gnupg
setenv KDEHOME         $XDG_DATA_HOME/kde
setenv CUDA_CACHE_PATH $XDG_CACHE_HOME/nv
setenv MPLAYER_HOME    $XDG_CONFIG_HOME/mplayer
setenv PYTHON_HISTORY  $XDG_STATE_HOME/python/history
setenv W3M_DIR         $XDG_STATE_HOME/w3m
setenv XAUTHORITY      $XDG_RUNTIME_DIR/Xauthority

# Global application settings
setenv EDITOR          vim
setenv MPD_HOST        $XDG_DATA_HOME/mpd/socket
setenv LEDGER_FILE     $HOME/Documents/ledger/current.journal
