[main]
horizontal-pad=15
vertical-pad=10
icon-theme=breeze
render-workers=8
# Run in systemd slice
launch-prefix=fuzzel-systemd-run

[colors]
background=000000aa
text=aaaaaaff
match=ffffffff
selection=ffffffff
selection-text=000000ff

[border]
width=0
radius=4
