#-b 000000cc -t d2d0ceff -m ffffffff -s ffffffff -S 000000ff -B 0 -r 0 -x 15 -y 10 --icon-theme breeze --render-workers=8
[main]
horizontal-pad=15
vertical-pad=10
icon-theme=breeze
render-workers=8

[colors]
background=000000aa
text=aaaaaaff
match=ffffffff
selection=ffffffff
selection-text=000000ff

[border]
width=0
radius=4
