command=~/.config/i3/scripts/$BLOCK_NAME
color=#FFFFFF
separator=false
separator_block_width=7
markup=none

[mpd]
label= 
command=mpc current
interval=3

[volume]
label= 
interval=10
command=echo $(pamixer --get-volume-human)
signal=11

[brightness]
command=echo $(echo "$(light)/1" | bc)"%"
label= 
interval=10
signal=12

[memory]
command=echo "$(free -h | grep Mem | awk '{print $3}')/$(free -h | grep Mem | awk '{print $2}')"
label= 
interval=5

[wireless]
label= 
#command=echo "NAME ADDR/MASK"
interval=5

[battery]
interval=10

[time]
interval=1
