command=~/.config/i3/scripts/$BLOCK_NAME
color=#FFFFFF
separator=false
markup=none

[mpd]
label= 
command=mpc current
interval=3

[volume]
label= 
interval=10
command=echo $(pamixer --get-volume-human)
signal=11

[brightness]
command=echo $(echo "$(light)/1" | bc)"%"
label= 
interval=10
signal=12

[memory]
command=echo "$(free -h | grep Mem | awk '{print $3}')/$(free -h | grep Mem | awk '{print $2}')"
label= 
interval=5

[ssid]
label= 
command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
interval=5

[ip_addr]
# Absolutely hard-coded
command=ip -br addr show | grep "wlp2s0" | awk '{print $3}'
interval=5

[battery]
interval=10

[time]
command=date '+%Y-%m-%d %a %H:%M:%S'
interval=1
