backend = "glx";
vsync = true;

fading = true;
fade-delta = 2;
#inactive-opacity = 0.75;

blur:
{
    method = "gaussian";
    size = 20;
    deviation = 10.0;
};

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
    dock = { shadow = false, opacity = 100 };
};
