gpu-context=wayland

# Color
#icc-profile=~/.config/uhd.icc

# Video quality
profile=gpu-hq
blend-subtitles=video
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
tscale=oversample
interpolation

# Subtitles
sub-auto=fuzzy
