gpu-context=wayland

# Color
#icc-profile=~/.config/uhd.icc

# Video quality
profile=gpu-hq
blend-subtitles=video
scale=ewa_lanczossharp
# Interpolation
video-sync=display-resample
interpolation
tscale=oversample
