# File locations
music_directory    "~/Music"
db_file            "~/.local/share/mpd/database"
# Alternatively, use a satelite setup
#database {
#    plugin         "proxy"
#    host           "MPD_ADDRESS"
#}
playlist_directory "~/.local/share/mpd/playlists"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

# Log setting
log_file           "syslog"
log_level          "warning"

# Network settings
bind_to_address    "localhost"
bind_to_address    "~/.local/share/mpd/socket"
port               "6600"

# Preferences
restore_paused     "yes"
filesystem_charset "UTF-8"

# Playlist support
playlist_plugin {
    name           "cue"
    enabled        "true"
}

# Add device-specific output configurations at `output.conf`
# See https://mpd.readthedocs.io/en/stable/user.html#configuring-audio-outputs
include            "output.conf"

# Dummy output used by visualizers
audio_output {
    type           "fifo"
    name           "FIFO dummy output (for visualizers)"
    path           "/tmp/mpd.fifo"
    format         "44100:16:2"
}
