# Required fields
db_file            "~/.local/share/mpd/database"
# Alternatively, use a satelite setup
#database {
#    plugin "proxy"
#    host "HOSTNAME"
#}
log_file           "syslog"
music_directory    "~/Music"
playlist_directory "~/Music/playlists"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

# Always pause when mpd starts
restore_paused "yes"

filesystem_charset "UTF-8"

# Network settings
bind_to_address "localhost"
port "6600"

# Playlist support
playlist_plugin {
    name "cue"
    enabled "true"
}

# Add device-specific output configurations at `output.conf`
# See https://mpd.readthedocs.io/en/stable/user.html#configuring-audio-outputs
include "output.conf"

# Dummy output used by visualizers
audio_output {
    type                    "fifo"
    name                    "FIFO dummy output (for visualizers)"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
