ENV_SET=1

XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_CACHE_HOME=$HOME/.cache
XDG_STATE_HOME=$HOME/.local/state

# Desktop related
#GTK_IM_MODULE=fcitx
#QT_IM_MODULE=fcitx
QT_QPA_PLATFORMTHEME=qt6ct

# Cleanup the home folder
CARGO_HOME=$XDG_DATA_HOME/cargo
RUSTUP_HOME=$XDG_DATA_HOME/rustup
PNPM_HOME=$XDG_DATA_HOME/pnpm
GNUPGHOME=$XDG_DATA_HOME/gnupg
KDEHOME=$XDG_DATA_HOME/kde
CUDA_CACHE_PATH $XDG_CACHE_HOME/nv
MPLAYER_HOME=$XDG_CONFIG_HOME/mplayer
PYTHON_HISTORY=$XDG_STATE_HOME/python/history
W3M_DIR=$XDG_STATE_HOME/w3m
XAUTHORITY=$XDG_RUNTIME_DIR/Xauthority
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java

# Global application settings
EDITOR=vim
MPD_HOST=$XDG_DATA_HOME/mpd/socket
LEDGER_FILE=$HOME/Documents/ledger/current.journal
ELECTRON_OZONE_PLATFORM_HINT=auto

# Add to path
PATH=$HOME/.dotfiles/bin:$XDG_DATA_HOME/pnpm:$XDG_DATA_HOME:cargo/bin:$PATH

