# -*- conf -*-

term = xterm-256color
font = monospace:size=11

[bell]
visual = yes

[scrollback]
# I have enough RAM!
lines = 5000

[url]
# Don't really need ftp stuff to open automatically
protocols = http, https

[mouse]
hide-when-typing = no

[colors]
alpha = 0.8
background = 000000
foreground = eaeaea

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=d54e53  # red
regular2=b9ca4a  # green
regular3=e6c547  # yellow
regular4=7aa6da  # blue
regular5=c397d8  # magenta
regular6=70c0ba  # cyan
regular7=ffffff  # white

## Bright colors (color palette 8-15)
bright0=666666   # bright black
bright1=ff3334   # bright red
bright2=9ec400   # bright green
bright3=e7c547   # bright yellow
bright4=7aa6da   # bright blue
bright5=b77ee0   # bright magenta
bright6=54ced6   # bright cyan
bright7=ffffff   # bright white

## dimmed colors (see foot.ini(5) man page)
dim0=666666      # dim black
dim1=ff3334      # dim red
dim2=9ec400      # dim green
dim3=e7c547      # dim yellow
dim4=6699cc      # dim blue
dim5=cc99cc      # dim magenta
dim6=66cccc      # dim cyan
dim7=dddddd      # dim white

## visual bell color
flash=dddddd
flash-alpha=0.1
