[Service]
Type=idle
StandardOutput=tty
# Without this errors will spam on screen
StandardError=journal
# Without these bootlogs will spam on screen
TTYReset=true
TTYVHangup=true
TTYVTDisallocate=true
